<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>League Project</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js"></script>
  </head>
  <body>
    <div class="flex flex-col">
      <header>
        <nav class="navbar content-wrapper justify-between items-center">
          <div class="logo">
            <img src="./assets/logo.png" alt="" class="logo" />
          </div>
          <div class="navlinks justify-between items-center">
            <a href="/" class="navlink router-link-active">Home</a>
            <a href="/champions" class="navlink">Explore champions</a>
            <a href="" class="btn-contact">Contact</a>
          </div>
          <div id="mobile-nav" onclick="toggleModal()">
            <div class="bento-menu">
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
              <div class="bento-dot"></div>
            </div>
            <div class="close-btn"></div>
            <div class="showMenu"></div>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
